# WarehouseManagementSystem

./: .gitignore  README.md
DomainDrivenDesignMicroserviceTemplate/MyProject.Api/: MyProject.Api.csproj  Program.cs
DomainDrivenDesignMicroserviceTemplate/MyProject.Api/Application/Mapping/: ModelToViewModelProfile.cs
DomainDrivenDesignMicroserviceTemplate/MyProject.Api/Properties/: launchSettings.json
DomainDrivenDesignMicroserviceTemplate/MyProject.Infrastructure/: ApplicationDbContext.cs  MediatorExtension.cs  MyProject.Infrastructure.csproj
WarehouseManagementSystemTraining/ImportData/: GlobalUsing.cs  ImportData.csproj  Program.cs
WarehouseManagementSystemTraining/ImportData/Repositories/: InventoryLogEntryRepository.cs  ItemLotLocationRepository.cs  ItemLotRepository.cs  ItemRepository.cs
WarehouseManagementSystemTraining/ImportData/Services/: ExcelDataImporterService.cs  ExcelReaderService.cs
WarehouseManagementSystemTraining/ImportData/Services/ModelDataImporterServices/: InventoryLogEntryDataImporterService.cs  ItemDataImporterService.cs  ItemLotDataImporterService.cs  ItemLotLocationDataImporterService.cs
WarehouseManagementSystemTraining/ImportData/Utilities/: DataParser.cs
WarehouseManagementSystemTraining/ImportDataFromExcel/: ImportDataFromExcel.csproj  Program.cs
WarehouseManagementSystemTraining/ImportDataFromExcel/DataProcess/: ExcelDataReader.cs  SqlDataInserter.cs
WarehouseManagementSystemTraining/ImportDataFromExcel/Services/: ItemService.cs
WarehouseManagementSystemTraining/WMS.Api/: GlobalUsing.cs  Program.cs  WMS.Api.csproj  WMS.Api.http
WarehouseManagementSystemTraining/WMS.Api/Application/Mapping/: ModelToViewModelProfile.cs
WarehouseManagementSystemTraining/WMS.Api/Application/Queries/: PaginatedQuery.cs  Query.cs  QueryResult.cs  TimeRangeQuery.cs
WarehouseManagementSystemTraining/WMS.Api/Controllers/: DepartmentController.cs  EmployeeController.cs  FinishedProductInventoryController.cs  FinishedProductIssuesController.cs  FinishedProductReceiptController.cs  GoodsIssueController.cs  GoodsReceiptController.cs  ItemController.cs  ItemLotController.cs  LocationController.cs  LotAdjustmentController.cs  WarehouseController.cs
WarehouseManagementSystemTraining/WMS.Api/ErrorNotifications/: DuplicatedRecordErrorDetail.cs  EntityNotFoundErrorDetail.cs  ErrorResponse.cs
WarehouseManagementSystemTraining/WMS.Api/Exceptions/: DuplicatedRecordException.cs  EntityNotFoundException.cs  ExportedItemLotException.cs  InvalidItemLotException.cs
WarehouseManagementSystemTraining/WMS.Api/Migrations/: 20241010170426_Finished.Designer.cs  20241010170426_Finished.cs  20241011051345_Finished1.Designer.cs  20241011051345_Finished1.cs  20241011120644_Finished4.Designer.cs  20241011121247_Finished5.Designer.cs  20241012050405_Finished6.Designer.cs  20241012050405_Finished6.cs  20241013064812_Finished7.Designer.cs  20241013064812_Finished7.cs  20241013065543_Finished8.Designer.cs  20241013065543_Finished8.cs  20241013101124_Finished9.Designer.cs  20241013101124_Finished9.cs  20241013101602_Finished10.Designer.cs  20241013101602_Finished10.cs  20241021101023_Finished11.Designer.cs  20241021101023_Finished11.cs  20241023060445_Finished13.Designer.cs  20241023060445_Finished13.cs  20241026024039_CreateNewDataBase.Designer.cs  20241026024039_CreateNewDataBase.cs  20241026024442_CreateNewDataBase1.Designer.cs  20241026024442_CreateNewDataBase1.cs  20241026074222_CreateNewDataBase2.Designer.cs  20241026074222_CreateNewDataBase2.cs  20241026091233_CheckMigration1.Designer.cs  20241026091233_CheckMigration1.cs  20241026091917_CheckMigration2.Designer.cs  20241026091917_CheckMigration2.cs  20241026110504_UpdateEmployeeAggregate.Designer.cs  20241026110504_UpdateEmployeeAggregate.cs  20241026111517_UpdateFinishedProductAggregate.Designer.cs  20241026111517_UpdateFinishedProductAggregate.cs  20241026112809_UpdateGoodsIssueAggregate.Designer.cs  20241026112809_UpdateGoodsIssueAggregate.cs  20241026114045_UpdateGoodsReceiptAggregate.Designer.cs  20241026114045_UpdateGoodsReceiptAggregate.cs  20241026115721_UpdateSomeAggregate.Designer.cs  20241026115721_UpdateSomeAggregate.cs  (+201 more)
WarehouseManagementSystemTraining/WMS.Api/Properties/: launchSettings.json
WarehouseManagementSystemTraining/WMS.Domain/: GlobalUsing.cs  WMS.Domain.csproj
WarehouseManagementSystemTraining/WMS.Domain/AggregateModels/DepartmentAggregate/: Department.cs  IDepartmentRepository.cs
WarehouseManagementSystemTraining/WMS.Domain/AggregateModels/EmployeeAggregate/: Employee.cs  IEmployeeRepository.cs
WarehouseManagementSystemTraining/WMS.Domain/AggregateModels/FinishedProductAggregate/: FinishedProductInventory.cs  FinishedProductIssue.cs  FinishedProductIssueEntry.cs  FinishedProductReceipt.cs  FinishedProductReceiptEntry.cs
WarehouseManagementSystemTraining/WMS.Domain/AggregateModels/GoodsIssueAggregate/: GoodsIssue.cs  GoodsIssueEntry.cs  GoodsIssueLot.cs  GoodsIssueSublot.cs  IGoodsIssueRepository.cs
WarehouseManagementSystemTraining/WMS.Domain/AggregateModels/GoodsReceiptAggregate/: GoodsReceipt.cs  GoodsReceiptLot.cs  GoodsReceiptSublot.cs  IGoodsReceiptRepository.cs
WarehouseManagementSystemTraining/WMS.Domain/AggregateModels/InventoryLogEntryAggregate/: IInventoryLogEntryRepository.cs  InventoryLogEntry.cs
WarehouseManagementSystemTraining/WMS.Domain/AggregateModels/ItemAggregate/: IItemRepository.cs  (+4 more)
WarehouseManagementSystemTraining/WMS.Domain/Exceptions/: WarehouseDomainException.cs
WarehouseManagementSystemTraining/WMS.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
WarehouseManagementSystemTraining/WMS.View/: GlobalUsing.cs  Program.cs  WMS.View.csproj
WarehouseManagementSystemTraining/WMS.View/Controllers/: EmployeeController.cs  HomeController.cs  ItemController.cs  UserAccountController.cs
WarehouseManagementSystemTraining/WMS.View/Models/: ErrorViewModel.cs
WarehouseManagementSystemTraining/WMS.View/Properties/: launchSettings.json
WarehouseManagementSystemTraining/WMS.View/Views/: _ViewImports.cshtml
(+393 files in other folders)
